# EventSphere

./: .env.example  pom.xml
.agent/skills/java-backend/: SKILL.md
src/main/java/com/gucardev/eventsphere/: DataSeeder.java  EventSphereApplication.java  InitConfig.java
src/main/java/com/gucardev/eventsphere/domain/attendee/controller/: AttendeeController.java
src/main/java/com/gucardev/eventsphere/domain/attendee/entity/: Attendee.java
src/main/java/com/gucardev/eventsphere/domain/attendee/mapper/: AttendeeMapper.java
src/main/java/com/gucardev/eventsphere/domain/attendee/model/dto/: AttendeeResponseDto.java
src/main/java/com/gucardev/eventsphere/domain/attendee/model/parameter/: UpdateAttendeeUseCaseParam.java
src/main/java/com/gucardev/eventsphere/domain/attendee/model/request/: AttendeeFilterRequest.java  CreateAttendeeRequest.java  UpdateAttendeeRequest.java
src/main/java/com/gucardev/eventsphere/domain/attendee/repository/: AttendeeRepository.java
src/main/java/com/gucardev/eventsphere/domain/attendee/repository/specification/: AttendeeSpecification.java
src/main/java/com/gucardev/eventsphere/domain/attendee/service/usecase/: CreateAttendeeUseCase.java  GetAttendeeListUseCase.java  GetAttendeeUseCase.java  UpdateAttendeeUseCase.java
src/main/java/com/gucardev/eventsphere/domain/auth/permission/controller/: PermissionController.java
src/main/java/com/gucardev/eventsphere/domain/auth/permission/entity/: Permission.java
src/main/java/com/gucardev/eventsphere/domain/auth/permission/mapper/: PermissionMapper.java
src/main/java/com/gucardev/eventsphere/domain/auth/permission/repository/: PermissionRepository.java
src/main/java/com/gucardev/eventsphere/domain/auth/role/entity/: Role.java
src/main/java/com/gucardev/eventsphere/domain/event/controller/: EventController.java
src/main/java/com/gucardev/eventsphere/domain/event/entity/: Event.java
src/main/java/com/gucardev/eventsphere/domain/event/mapper/: EventMapper.java
src/main/java/com/gucardev/eventsphere/domain/event/repository/: EventRepository.java
src/main/java/com/gucardev/eventsphere/domain/organizer/controller/: OrganizerController.java
src/main/java/com/gucardev/eventsphere/domain/organizer/entity/: Organizer.java
src/main/java/com/gucardev/eventsphere/domain/organizer/mapper/: OrganizerMapper.java
src/main/java/com/gucardev/eventsphere/domain/organizer/repository/: OrganizerRepository.java
src/main/java/com/gucardev/eventsphere/domain/session/controller/: SessionController.java
src/main/java/com/gucardev/eventsphere/domain/session/entity/: Session.java
src/main/java/com/gucardev/eventsphere/domain/session/mapper/: SessionMapper.java
src/main/java/com/gucardev/eventsphere/domain/session/repository/: SessionRepository.java
src/main/java/com/gucardev/eventsphere/domain/shared/entity/: BaseEntity.java
src/main/java/com/gucardev/eventsphere/domain/shared/enumeration/: DeletedStatus.java  FeatureType.java
src/main/java/com/gucardev/eventsphere/domain/shared/repository/: BaseJpaRepository.java
src/main/java/com/gucardev/eventsphere/domain/shared/util/: ResourceOwnershipValidator.java
src/main/java/com/gucardev/eventsphere/domain/ticket/controller/: TicketController.java
src/main/java/com/gucardev/eventsphere/domain/ticket/entity/: Ticket.java  TicketStatus.java
src/main/java/com/gucardev/eventsphere/domain/ticket/mapper/: TicketMapper.java
src/main/java/com/gucardev/eventsphere/domain/ticket/repository/: TicketRepository.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/: BeanUtil.java  ExceptionTestController.java  HelloWorldController.java  InstallOpenTelemetryAppender.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/async/: AsyncConfiguration.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/cache/: CacheNames.java  RedisCacheConfig.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/constants/: Constants.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/email/: EmailSenderService.java  HtmlEmailRequest.java  MailConfig.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/filter/: RequestResponseLoggingFilter.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/hibernate/: JpaAuditingConfig.java  SoftDeleteListener.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/kafka/: KafkaErrorConfiguration.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/mapper/: ObjectMapperConfig.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/message/: MessageConfig.java  MessageUtil.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/openapi/: OpenApiConfig.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/properties/: AppSpecificProperties.java  SecurityProperties.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/scheduler/: SchedulerConfiguration.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/gucardev/eventsphere/infrastructure/config/web/: WebConfig.java
src/main/java/com/gucardev/eventsphere/infrastructure/exception/: BusinessException.java  ExceptionLogger.java  ExceptionType.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/com/gucardev/eventsphere/infrastructure/response/: ApiResponseWrapper.java  PageableResponse.java
src/main/java/com/gucardev/eventsphere/infrastructure/usecase/: UseCase.java  UseCaseNoInputOutput.java  UseCaseWithInput.java  UseCaseWithOutput.java
src/main/java/com/gucardev/eventsphere/infrastructure/util/: CustomLocalDateTimeSerializer.java  EncryptionService.java  JsonConverter.java  LowerCaseConverter.java  TurkishCharConverter.java  UpperCaseConverter.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_tr.properties
src/test/java/com/gucardev/eventsphere/: EventSphereApplicationTests.java
src/test/resources/: application.yml
(+186 files in other folders)
